MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=acastelb
MYSQL_PASSWORD=acastelb_pass
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=acastelb
WORDPRESS_DB_PASSWORD=acastelb_pass
